# guitar-repair-service-servlet

./: README.md  pom.xml
src/main/java/com/yura/repair/command/: Command.java  MultipleMethodCommand.java  PaginationUtility.java
src/main/java/com/yura/repair/command/admin/: AcceptOrderCommand.java  AdminAllOrdersCommand.java  AdminAllReviewsCommand.java  AdminOrderDetailsCommand.java  AllUsersCommand.java  DeleteReviewCommand.java  RejectOrderCommand.java
src/main/java/com/yura/repair/command/helper/: PaginationUtility.java
src/main/java/com/yura/repair/command/master/: CompleteOrderCommand.java  MasterAllAvailableOrdersCommand.java  MasterOrderDetailsCommand.java  MasterProcessingOrdersCommand.java  ProcessOrderCommand.java
src/main/java/com/yura/repair/command/user/: AllReviewsCommand.java  LeaveReviewCommand.java  LoginCommand.java  LogoutCommand.java  MakeOrderCommand.java  ProfileCommand.java  RegisterCommand.java  UserOrderDetailsCommand.java  UserOrdersCommand.java
src/main/java/com/yura/repair/constant/: AttributeConstant.java  PageConstant.java
src/main/java/com/yura/repair/context/: ApplicationContextInjector.java
src/main/java/com/yura/repair/dto/: InstrumentDto.java  OrderDto.java  ReviewDto.java  UserDto.java
src/main/java/com/yura/repair/entity/: InstrumentEntity.java  OrderEntity.java  ReviewEntity.java  Role.java  Status.java  UserEntity.java
src/main/java/com/yura/repair/exception/: AlreadyRegisteredUserException.java  DBRuntimeException.java  EntityNotFoundException.java  EntitySavingException.java  InvalidInstrumentParameterException.java  InvalidParameterException.java  InvalidUserParameterException.java  OrderNotFoundException.java  OrderSaveException.java  PasswordEncodeException.java  UserNotFoundException.java
src/main/java/com/yura/repair/filter/: AuthenticationFilter.java  CacheFilter.java  LocaleFilter.java  LogoutFilter.java  XSSPreventionFilter.java
src/main/java/com/yura/repair/filter/security/: AdminSecurityFilter.java  MasterSecurityFilter.java  SecurityFilter.java  UserSecurityFilter.java
src/main/java/com/yura/repair/repository/: CrudRepository.java  InstrumentRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/yura/repair/repository/connector/: DBConnector.java
src/main/java/com/yura/repair/repository/impl/: AbstractRepository.java  InstrumentRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/yura/repair/service/: InstrumentService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/yura/repair/service/encoder/: PasswordEncoder.java
src/main/java/com/yura/repair/service/impl/: InstrumentServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  (+1 more)
src/main/java/com/yura/repair/servlet/: AbstractServlet.java  AdminServlet.java  MasterServlet.java  Servlet.java  UserServlet.java
src/main/java/com/yura/repair/util/: PaginationUtility.java
src/main/java/com/yura/repairservice/: Test.java
src/main/java/com/yura/repairservice/command/: Command.java  LoginCommand.java  LogoutCommand.java  PaginationUtility.java  RegisterCommand.java
src/main/java/com/yura/repairservice/context/: ApplicationContextInjector.java
src/main/java/com/yura/repairservice/domain/: Instrument.java  Role.java  User.java
src/main/java/com/yura/repairservice/entity/: CommentEntity.java  InstrumentEntity.java  OrderEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/yura/repairservice/exception/: AlreadyRegisteredUserException.java  DBRuntimeException.java  EntityNotFoundException.java  EntitySavingException.java  InvalidInstrumentParameterException.java  InvalidParameterException.java  InvalidUserParameterException.java  OrderNotFoundException.java  OrderSaveException.java  PasswordEncodeException.java  UserNotFoundException.java
src/main/java/com/yura/repairservice/filter/: AdminSecurityFilter.java  AuthenticationFilter.java  CacheFilter.java  EncodingFilter.java  LocaleFilter.java  LoginFilter.java  LogoutFilter.java  MasterSecurityFilter.java  SecurityFilter.java  UserOrderFilter.java  UserSecurityFilter.java  XSSPreventionFilter.java
src/main/java/com/yura/repairservice/repository/: CommentRepository.java  CrudRepository.java  InstrumentRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/yura/repairservice/service/: CommentService.java  InstrumentService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/yura/repairservice/servlet/: AbstractServlet.java  AdminServlet.java  MasterServlet.java  Servlet.java  UserServlet.java
src/main/resources/: database.properties  log4j2.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/: dbCreation.sql  dbInsertion.sql
src/main/webapp/: 404.jsp  admin-all-users.jsp  admin-order-details.jsp  admin-reviews.jsp  index.jsp  master-all-available-orders.jsp  master-all-processing-orders.jsp  master-order-details.jsp  profile.jsp  register.jsp  user-add-order.jsp  user-all-orders.jsp  user-order-details.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  admin-all-orders.jsp  admin-all-users.jsp  admin-order-details.jsp  admin-reviews.jsp  client-add-order.jsp  client-all-orders.jsp  client-order-details.jsp  index.jsp  login.jsp  master-all-available-orders.jsp  master-all-processing-orders.jsp  master-order-details.jsp  menu.jsp  pagination.jsp  profile.jsp  register.jsp  reviews.jsp
src/main/webapp/WEB-INF/tags/: localDateTime.tag  replaceParam.tag
web/: 404.jsp  admin-all-orders.jsp  admin-all-users.jsp  admin-order-details.jsp  admin-reviews.jsp  index.jsp  login.jsp  master-all-available-orders.jsp  master-all-processing-orders.jsp  master-order-details.jsp  menu.jsp  pagination.jsp  profile.jsp  register.jsp  reviews.jsp  user-add-order.jsp  user-all-orders.jsp  user-order-details.jsp  user-reviews.jsp
web/WEB-INF/: web.xml
web/css/: agency.css
(+139 files in other folders)
